/* Base styles */
#service {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

div.process-design {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100%;
  margin: auto;
  padding-block: 3rem;
  padding-inline: 0.5rem;
}

div.process-design div.row {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

/* Vertical line on active card */
div.process-design div.row1 span.active::before {
  width: 0.1rem;
  height: 5rem;
  content: "";
  background: var(--clr-heading);
  z-index: -1;
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
}

div.process-design div.row1 span {
  position: relative;
  cursor: pointer;
  width: 8rem;
  height: 8rem;
  padding: 1rem;
  border-radius: 100%;
  border: 0.1rem solid var(--clr-heading);
  background: var(--clr-body-bg);
  font-size: 1rem;
  font-weight: 900;
  text-align: center;
  font-family: var(--font-txt1);
  color: var(--clr-heading);
  display: flex;
  justify-content: center;
  align-items: center;
}

div.process-design div.row1 span.process-step.active {
  background: var(--clr-heading);
  border: 0.15rem solid var(--clr-card-bg);
  outline: 0.1rem solid var(--clr-heading);
  color: var(--clr-card-bg);
  transition: all 0.2s ease-in-out;
}

div.process-design div.row2 {
  margin-top: 3rem;
  position: relative;
  width: 100%;
  height: 5rem;
  padding: 1rem;
  border-top: 0.1rem solid var(--clr-heading);
  z-index: 1;
  overflow: hidden;
}

div.process-design div.row2 .step-description {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 1rem;
}

div.process-design div.row2 .step-description:first-of-type {
  display: block;
}

div.process-design div.row2 p {
  width: 100%;
  font-size: 0.8rem;
  font-weight: 400;
}

/* //? *************** DETAILED SERVICES SECTION */
.grid figure img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  object-position: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(var(--row), 100px);
  margin-top: 50px;
  gap: 50px;
}

.grid-2 {
  --row: 10;
}

.grid-2 div:nth-child(1) {
  grid-column: 1 / 4;
  grid-row: 2;
}

.grid-2 div:nth-child(2) {
  grid-column: 4 / 7;
  grid-row: 1;
}

.grid-2 div:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 4;

  figure img {
    height: 15rem;
  }
}

.grid-2 div:nth-child(4) {
  grid-column: 1 / 4;
  grid-row: 5;

  figure img {
    height: 15rem;
  }
}

.grid-3 {
  --row: 6;
  font-size: 10em;
  margin-top: -20rem;
}

.grid-3 div {
  grid-column: 2/ 6;
  text-wrap: nowrap;
}

.grid-3 div:nth-child(even) {
  text-align: right;
}

.grid-3 div:nth-child(5) {
  grid-column: 1/ 6;
}

.grid-3 div:nth-child(4) {
  grid-column: 1/ 7;
}

#service summary {
  border-top: 1px solid #2e373a55;
  min-height: 100vh;
}

#service summary .content {
  width: 100%;
  margin: auto;
  padding: 0.5rem 2rem;
}

.grid-5 {
  --row: 5;
  font-size: 1.2em;
  color: var(--clr-heading);

  ul {
    font-size: 0.9rem;
    padding-block: 0.5rem;

    li {
      padding-block: 0.2rem;
    }
  }
}

.grid-5 div:nth-child(1) {
  grid-row: 1;
  grid-column: 1 / 3;
}

.grid-5 div:nth-child(2) {
  grid-row: 2;
  grid-column: 3 / 5;
}

.grid-5 div:nth-child(3) {
  grid-row: 3;
  grid-column: 5 / 7;
}

.grid-5 div:nth-child(4) {
  grid-row: 1;
  grid-column: 5 / 7;
}

.autoRotate {
  animation: autoRotateAnimation;
  animation-timeline: view();
}

@keyframes autoRotateAnimation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.autoShow {
  animation: autoShowAnimation both;
  animation-timeline: view(70% 5%);
}

@keyframes autoShowAnimation {
  from {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.autoBLur {
  width: 100%;
  filter: blur(10px);
  font-family: "Libre Baskerville", sans-serif;
  font-weight: 900;
  color: var(--clr-heading);
  text-transform: uppercase;
}

.autoBLur:is(:hover, :focus) {
  filter: blur(0);
  transition: all 0.1s ease-in-out;
}

/* //? ************************** RESPONSIVE DESIGN ************ /
/** DESKTOP & LAPTOPS  */
@media screen and (max-width: 1444px) {
  #service .process-design {
    /* border: 1rem solid yellow; */
  }
}
@media screen and (max-width: 1399px) {
  #service .process-design .row.row1 span {
    font-size: 0.8rem;
    width: 7rem !important;
    height: 7rem !important;
    padding: 0.5rem;
  }
}

/** TABLET DEVICES  */
@media screen and (max-width: 1290px) {
  #service .process-design {
    gap: 1rem;
  }

  #service .process-design .row.row1 span {
    font-size: 0.7rem;
    width: 6.5rem !important;
    height: 6.5rem !important;
  }

  #service .process-design .row.row1 span::before {
    bottom: -4rem;
  }

  #service .process-design .row.row2 .step-description {
    z-index: 5 !important;
  }
}
@media screen and (max-width: 1190px) {
  #service .process-design {
    gap: 0.5rem;
    padding-block: 1.5rem;
  }
  #service .process-design .improvise {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-inline: 2rem;
    margin: 0;
    padding: 0;
  }

  #service .process-design .row.row1 {
    width: 90rem;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  #service .process-design .row.row1 span {
    font-size: 0.9rem;
    width: 10rem !important;
    padding: 1rem;
    border-radius: 90% !important;
  }

  #service .process-design .row.row1 span::before {
    bottom: -5rem;
  }

  #service .process-design .row.row2 {
    margin-top: 0;
    height: 7rem;
    p {
      font-size: 1rem;
    }
  }
}
/** SMALL DEVICES  */
@media screen and (max-width: 1000px) {
  header img {
    height: unset;
    width: 100%;
    height: 2em;
  }

  .banner .content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner {
    overflow: hidden;
  }
  .banner .content h1 {
    font-size: 12em;
  }

  .grid {
    display: block;
  }
  .banner .content .right {
    transform: none;
  }

  .grid-2 div:nth-child(1) {
    grid-row: 2;
  }

  .grid-2 div:nth-child(3) {
    grid-row: 6;
  }

  .grid-2 div:nth-child(4) {
    grid-row: 5;
  }

  /* //? test */
  .grid-3 {
    margin-top: 5rem;
    height: 100%;
    font-size: 8rem;

    .autoBLur:nth-child(2) {
      padding-left: -4rem;
    }
    .autoBLur:nth-child(4) {
      padding-left: -6rem;
    }
  }
}
@media screen and (max-width: 860px) {
  #service .services {
    width: 100%;
  }

  .grid-2 {
    display: flex;
    flex-direction: column;
    width: 100%;

    p {
      font-size: 0.9rem;
    }
  }

  .grid figure img {
    height: 15rem;
    width: 100%;
  }

  .grid-3 {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 0;
    flex-direction: column;
    font-size: 7rem;

    .autoBLur {
      padding: 0 !important;
      margin: 0 !important;
    }
  }
}
@media screen and (max-width: 800px) {
  .grid-3 {
    font-size: 6rem;
  }

  .grid-5 {
    font-size: 1rem;
  }
  .grid-5 div figure img {
    height: 20rem;
  }
}
@media screen and (max-width: 690px) {
  .grid-3 {
    font-size: 4rem;
    font-weight: 900;

    .autoBLur {
      text-align: left;
    }
  }

  .grid-5 {
    font-size: 0.9rem;
    padding-inline: 0 !important;

    ul {
      padding-inline: 1rem !important;
      font-size: 0.8rem;
    }
  }

  .grid-5 div figure img {
    height: 15rem;
  }
}
@media screen and (max-width: 540px) {
}

@media screen and (max-width: 480px) {
  .grid-3 {
    font-size: 3rem;
    font-weight: 900;
  }
}
